<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peliculas.proyecto.controllers.vistaListas">

    <!-- TÍTULO PRINCIPAL -->
    <Text id="titulo" layoutX="400.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tus Listas" />

    <Label id="subTitle" layoutX="390.0" layoutY="37.0" prefHeight="40.0" prefWidth="200.0" text="🎬       Gestión de listas" />

    <!-- TARJETA PRINCIPAL -->
    <Pane id="cardLogin" layoutX="150.0" layoutY="180.0" prefHeight="450.0" prefWidth="700.0" stylesheets="@../styles.css">

        <children>

            <!-- TÍTULO DENTRO DE LA TARJETA -->
            <Text id="letrasEspeciales" layoutX="250.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listas del usuario">
                <font>
                    <Font size="22.0" />
                </font>
            </Text>

            <!-- LISTVIEW -->
            <ListView fx:id="listaListas" layoutX="50.0" layoutY="90.0" prefHeight="260.0" prefWidth="600.0" />

            <!-- BOTÓN CREAR LISTA -->
            <Button id="btnCrear" fx:id="btnCrearLista" layoutX="50.0" layoutY="370.0" prefHeight="50.0" prefWidth="280.0" text="➕ Crear nueva lista">
                <font>
                    <Font size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

            <!-- BOTÓN ELIMINAR LISTA (BLANCO + TEXTO NEGRO) -->
            <Button id="btnCrear" fx:id="btnEliminarLista" layoutX="370.0" layoutY="370.0" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: #ccc; -fx-border-radius: 10; -fx-background-radius: 10;" text="Eliminar lista seleccionada">
                <font>
                    <Font size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

        </children>
    </Pane>

    <!-- BOTÓN VOLVER -->
    <Button id="btnCrear" fx:id="btnVolver" layoutX="50.0" layoutY="720.0" prefHeight="40.0" prefWidth="140.0" text="← Volver">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

</AnchorPane>
