<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peliculas.proyecto.controllers.vistaListasPublicas">

    <children>
        <!-- TÍTULO PRINCIPAL -->
        <Text layoutX="412.0" layoutY="118.0" text="Listas Públicas">
            <font><Font size="26.0" /></font>
            <style>-fx-font-weight: bold;</style>
        </Text>

        <Label id="subTitle" layoutX="360.0" layoutY="40.0" prefHeight="40.0" prefWidth="280.0" text="🌍      Explora listas de otros usuarios">
            <font><Font size="18.0" /></font>
        </Label>

        <!-- TARJETA USUARIOS -->
        <Pane layoutX="56.0" layoutY="150.0" prefHeight="244.0" prefWidth="370.0" styleClass="cardGestionFilm">
            <children>
                <Text layoutX="162.0" layoutY="41.0" text="Usuarios">
                    <font><Font size="18.0" /></font>
                </Text>
                <Text fill="#7044ea" layoutX="132.0" layoutY="41.0" text="👥">
                    <font><Font size="18.0" /></font>
                </Text>
                <ListView fx:id="listaUsuarios" layoutX="28.0" layoutY="71.0" prefHeight="100.0" prefWidth="314.0" />
            </children>
        </Pane>

        <!-- TARJETA LISTAS DEL USUARIO -->
        <Pane layoutX="56.0" layoutY="406.0" prefHeight="244.0" prefWidth="370.0" styleClass="cardGestionFilm">
            <children>
                <Text layoutX="129.0" layoutY="42.0" text="Listas del usuario">
                    <font><Font size="18.0" /></font>
                </Text>
                <Text fill="#b613b9" layoutX="99.0" layoutY="42.0" text="📑">
                    <font><Font size="18.0" /></font>
                </Text>
                <!-- 🔹 CORREGIDO: ahora es listaListas -->
                <ListView fx:id="listaListas" layoutX="28.0" layoutY="68.0" prefHeight="100.0" prefWidth="314.0" />
            </children>
        </Pane>

        <!-- TARJETA PELÍCULAS DE LA LISTA -->
        <Pane layoutX="450.0" layoutY="150.0" prefHeight="500.0" prefWidth="493.0" styleClass="cardGestionFilm">
            <children>
                <Text layoutX="174.0" layoutY="44.0" text="Películas de la lista">
                    <font><Font size="18.0" /></font>
                </Text>
                <Text fill="#b613b9" layoutX="147.0" layoutY="43.0" text="🎬">
                    <font><Font size="18.0" /></font>
                </Text>
                <ListView fx:id="listaPeliculas" layoutX="26.0" layoutY="68.0" prefHeight="398.0" prefWidth="444.0" />
            </children>
        </Pane>

        <!-- BOTÓN VOLVER -->
        <Button fx:id="btnVolver" layoutX="50.0" layoutY="720.0" prefHeight="40.0" prefWidth="120.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" styleClass="btnVolver" text="← Volver">
            <cursor><Cursor fx:constant="HAND" /></cursor>
        </Button>

        <Text layoutX="76.0" layoutY="79.0" text="CineVerse">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.162">
                    <stops>
                        <Stop><color><Color red="0.596" green="0.172" blue="0.717" /></color></Stop>
                        <Stop offset="1.0"><color><Color red="1.0" green="0.286" blue="0.988" /></color></Stop>
                    </stops>
                </LinearGradient>
            </fill>
            <font><Font size="23.0" /></font>
        </Text>
    </children>
</AnchorPane>
